<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <PublishDir>$(ClientPublishDir)</PublishDir>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>..\..\Resources\bm.ico</ApplicationIcon>
        <AssemblyName>BMLauncher</AssemblyName>
        <RootNamespace>CodeImp.Bloodmasters.Launcher</RootNamespace>
        <LangVersion>11</LangVersion>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0"/>
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\.bloodmasters.dev.marker" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
