<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    
  <PropertyGroup>
    <ApplicationIcon>..\..\Resources\bm.ico</ApplicationIcon>
    <AssemblyName>BMLauncher</AssemblyName>
    <RootNamespace>CodeImp.Bloodmasters.Launcher</RootNamespace>
    <OutputPath>..\..\Build\</OutputPath>
      <DefineConstants>$(DefineConstants);LAUNCHER</DefineConstants>
      <LangVersion>11</LangVersion>
      <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Archive.cs">
      <Link>Shared\Archive.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\ArchiveManager.cs">
      <Link>Shared\ArchiveManager.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\AssemblyInfo.cs">
      <Link>Shared\AssemblyInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Configuration.cs">
      <Link>Shared\Configuration.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Enums.cs">
      <Link>Shared\Enums.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Line2D.cs">
      <Link>Shared\Line2D.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\BlockMap.cs">
      <Link>Shared\Map\BlockMap.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\Linedef.cs">
      <Link>Shared\Map\Linedef.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\Map.cs">
      <Link>Shared\Map\Map.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\MapVertex.cs">
      <Link>Shared\Map\MapVertex.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\Node.cs">
      <Link>Shared\Map\Node.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\RejectMap.cs">
      <Link>Shared\Map\RejectMap.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\Sector.cs">
      <Link>Shared\Map\Sector.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\Segment.cs">
      <Link>Shared\Map\Segment.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\Sidedef.cs">
      <Link>Shared\Map\Sidedef.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\SubSector.cs">
      <Link>Shared\Map\SubSector.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Map\Thing.cs">
      <Link>Shared\Map\Thing.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Net\Connection.cs">
      <Link>Shared\Net\Connection.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Net\Gateway.cs">
      <Link>Shared\Net\Gateway.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Net\MsgCmd.cs">
      <Link>Shared\Net\MsgCmd.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Net\NetMessage.cs">
      <Link>Shared\Net\NetMessage.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Net\NetMessageComparer.cs">
      <Link>Shared\Net\NetMessageComparer.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Net\Packet.cs">
      <Link>Shared\Net\Packet.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Vector2D.cs">
      <Link>Shared\Vector2D.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Vector3D.cs">
      <Link>Shared\Vector3D.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Shared\Wad.cs">
      <Link>Shared\Wad.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\Direct3D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\General.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\IP2Country.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\IPRangeInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\DisplayAdapterItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\DisplayModeItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\FormDownload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormGameInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormGamePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormGameSpecify.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\GamesListItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\GamesListItemComparer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\InputKey.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\ServerBrowser.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Interface\FormDownload.resx">
      <DependentUpon>FormDownload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormError.resx">
      <DependentUpon>FormError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormGameInfo.resx">
      <DependentUpon>FormGameInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormGamePassword.resx">
      <DependentUpon>FormGamePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormGameSpecify.resx">
      <DependentUpon>FormGameSpecify.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormOptions.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D9" Version="3.2.0" />
  </ItemGroup>
</Project>
