<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\..\Resources\bm.ico</ApplicationIcon>
    <AssemblyName>BMLauncher</AssemblyName>
    <RootNamespace>CodeImp.Bloodmasters.Launcher</RootNamespace>
    <OutputPath>..\..\Build\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>11</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="General\Direct3D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\General.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\IP2Country.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\IPRangeInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\DisplayAdapterItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\DisplayModeItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\FormDownload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormGameInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormGamePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormGameSpecify.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\FormOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface\GamesListItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\GamesListItemComparer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\InputKey.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\ServerBrowser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Map\LauncherMap.cs" />
    <Compile Include="Net\LauncherGateway.cs" />
    <EmbeddedResource Include="Interface\FormDownload.resx">
      <DependentUpon>FormDownload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormError.resx">
      <DependentUpon>FormError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormGameInfo.resx">
      <DependentUpon>FormGameInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormGamePassword.resx">
      <DependentUpon>FormGamePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormGameSpecify.resx">
      <DependentUpon>FormGameSpecify.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interface\FormOptions.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj" />
  </ItemGroup>
</Project>
