<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>BMDedicatedServer</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PublishDir>$(ServerPublishDir)</PublishDir>
        <RootNamespace>Bloodmasters.DedicatedServer</RootNamespace>
    </PropertyGroup>

    <Target Name="CopyConfigFile" BeforeTargets="Build"
            Inputs="..\Config\bmserver.cfg"
            Outputs="..\Config\Debug\bmserver.cfg">
        <Copy Condition="!Exists('..\Config\Debug\bmserver.cfg')" SkipUnchangedFiles="true"
              SourceFiles="..\Config\bmserver.cfg" DestinationFolder="..\Config\Debug\"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Server\Bloodmasters.Server.csproj"/>
        <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.bloodmasters.dev.marker" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
    </ItemGroup>
</Project>
