<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>BMDedicatedServer</AssemblyName>
        <OutputType>WinExe</OutputType>
        <OutputPath>..\..\Build\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="General.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServerGlobal.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Bloodmasters.Server.csproj" />
    <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj" />
  </ItemGroup>
</Project>
