<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>BMDedicatedServer</AssemblyName>
        <OutputType>WinExe</OutputType>
        <OutputPath>..\..\Build\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Bloodmasters.Server.csproj" />
    <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj" />
  </ItemGroup>
</Project>
