<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CodeImp.Bloodmasters.Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="General\Client.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="General\GameServer.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Item.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\Weapon.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="General\DynamicSector.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Projectiles\Projectile.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Projectiles\NukeDetonation.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Projectiles\Flames.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Projectiles\ProjectileInfo.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\ServerItem.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\WeaponInfo.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="General\ProxyDoor.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="General\Platform.cs">
        <Link>Server\General\Platform.cs</Link>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\AmmoBullets.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\AmmoFuel.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\AmmoGrenades.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\AmmoPlasma.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\AmmoRockets.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Armor25.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Armor50.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Avenger.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\BlueFlag.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\BlueScavengerItem.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Flag.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\FloodedSector.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Ghost.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\GrenadeLauncher.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Health5.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Health25.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\HealthMega.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\IonCannon.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Killer.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Minigun.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Nuke.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Phoenix.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\PlasmaCannon.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\RedFlag.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\RedScavengerItem.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\RocketLauncher.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\ScavengerItem.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Shields.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Sprinter.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\Static.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Items\WhiteScavengerItem.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Projectiles\Grenade.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Projectiles\IonBall.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Projectiles\PlasmaBall.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Projectiles\Rocket.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\Bullet.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\WGrenadeLauncher.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\WIonCannon.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\WLightChaingun.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\WMinigun.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\WPhoenix.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\WPlasmaCannon.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Weapons\WRocketLauncher.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj" />
    </ItemGroup>



</Project>
