<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Bloodmasters</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DXSDK.D3DX" Version="9.29.952.8" GeneratePathProperty="true" />
    </ItemGroup>

    <PropertyGroup>
        <ApplicationIcon>..\..\Resources\bm.ico</ApplicationIcon>
        <RootNamespace>CodeImp.Bloodmasters.Client</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Bloodmasters.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
        <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="client-standalone.debug.cfg" CopyToOutputDirectory="PreserveNewest" />
        <None Update="server.debug.cfg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Server\Bloodmasters.Server.csproj" />
        <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\.bloodmasters.dev.marker" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
