<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Bloodmasters</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>..\..\Resources\bm.ico</ApplicationIcon>
        <RootNamespace>CodeImp.Bloodmasters.Client</RootNamespace>
        <OutputPath>..\..\Build\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Effects\Debris.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\FireEffect.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\FireFlame.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\FleshDebris.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\ILightningNode.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\IonExplodeEffect.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\Lightning.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\NukeSign.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\PhoenixFlame.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\RageEffect.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\RingSign.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\RocketExplodeEffect.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\ShieldEffect.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\Shock.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Effects\TeleportEffect.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\Actor.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\Arena.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\ChatBox.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\Client.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\ClientCollision.cs" />
        <Compile Include="General\ClientComparer.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\ClientHost.cs" />
        <Compile Include="General\ClientPhysicsState.cs" />
        <Compile Include="General\ClientWallCollision.cs" />
        <Compile Include="General\GameMenu.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\GConsole.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\General.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\HUD.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\LocalMove.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\Scoreboard.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="General\WeaponDisplay.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\Animation.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\Border.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\CharSet.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\ClientPlayerCollision.cs" />
        <Compile Include="Graphics\ColorOperator.cs" />
        <Compile Include="Graphics\Decal.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\Direct3D.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\FloorDecal.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\Laser.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\LiquidGraphics.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\MouseCursor.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\Particle.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\ParticleCollection.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\RectangleEx.cs" />
        <Compile Include="Graphics\SectorShadow.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\Shadow.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\Sprite.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\VectorEx.cs" />
        <Compile Include="Graphics\VertexBufferEx.cs" />
        <Compile Include="Graphics\VisualObject.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\VisualSector.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\VisualSidedef.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\WallDecal.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Graphics\WindowBorder.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Interface\FormGame.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="Interface\FormServer.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="Items\AmbientSound.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\AmmoBullets.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\AmmoFuel.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\AmmoGrenades.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\AmmoPlasma.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\AmmoRockets.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Armor25.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Armor50.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Avenger.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\BlueFlag.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\BlueScavengerItem.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\CameraStart.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\ClientItem.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\DecalFloor.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\DecalWall.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\FallingEffect.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Flag.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\FloodedSector.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Ghost.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\GrenadeLauncher.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Health25.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Health5.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\HealthMega.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\IonCannon.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Item.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Killer.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Light.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Minigun.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\MovementSound.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Nuke.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Phoenix.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\PlasmaCannon.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Powerup.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\PowerupItem.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\RedFlag.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\RedScavengerItem.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Rock1.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\RocketLauncher.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\ScavengerItem.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\SectorMaterial.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Shields.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Sprinter.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\Static.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\SteamParticles.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\TeleportParticles.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Items\WhiteScavengerItem.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Lights\DynamicLight.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Lights\IonExplodeLight.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Lights\RocketExplodeLight.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Lights\ShockLight.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Lights\SpawnLight.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Lights\StaticLight.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Lights\TeleportLight.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Lights\TeleportSmallLight.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Map\ClientMap.cs" />
        <Compile Include="Map\ClientSector.cs" />
        <Compile Include="Map\ClientSidedef.cs" />
        <Compile Include="Net\ClientGateway.cs" />
        <Compile Include="Projectiles\Flames.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Projectiles\Grenade.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Projectiles\IonBall.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Projectiles\NukeDetonation.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Projectiles\PlasmaBall.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Projectiles\Projectile.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Projectiles\ProjectileInfo.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Projectiles\Rocket.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Resources\ITextureResource.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Resources\Resource.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Resources\SurfaceResource.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Resources\TextResource.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Resources\TextureResource.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Sound\DirectSound.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Sound\ISound.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Sound\Jukebox.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Sound\NullSound.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Sound\Sound.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Sound\Track.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\Bullet.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\Weapon.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\WeaponInfo.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\WGrenadeLauncher.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\WIonCannon.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\WLightChaingun.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\WMinigun.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\WPhoenix.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\WPlasmaCannon.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Weapons\WRocketLauncher.cs">
            <SubType>Code</SubType>
        </Compile>
        <EmbeddedResource Include="Interface\FormGame.resx">
            <DependentUpon>FormGame.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="Interface\FormServer.resx">
            <DependentUpon>FormServer.cs</DependentUpon>
        </EmbeddedResource>
        <InternalsVisibleTo Include="Bloodmasters.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
        <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="client-standalone.debug.cfg" CopyToOutputDirectory="PreserveNewest" />
        <None Update="server.debug.cfg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Server\Bloodmasters.Server.csproj" />
        <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj" />
    </ItemGroup>
</Project>
