; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Bloodmasters
AppVerName=Bloodmasters 1.2
AppPublisher=CodeImp
AppPublisherURL=http://www.bloodmasters.com
AppSupportURL=http://www.bloodmasters.com
AppUpdatesURL=http://www.bloodmasters.com
DefaultDirName={pf}\Bloodmasters
DefaultGroupName=Bloodmasters
AllowNoIcons=true
LicenseFile=
OutputDir=E:\Projects\Bloodmasters\Setup
OutputBaseFilename=bm_setup
Compression=lzma
SolidCompression=true
SourceDir=E:\Projects\Bloodmasters\Setup\Release
ShowLanguageDialog=no
LanguageDetectionMethod=uilanguage
InfoBeforeFile=E:\Projects\Singleline Disclaimer.txt
WizardImageFile=compiler:wizmodernimage-is.bmp
WizardSmallImageFile=compiler:wizmodernsmallimage-is.bmp

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Tasks]

[Files]
Source: Bloodmasters website.url; DestDir: {app}
Source: Bloodmasters.cfg; DestDir: {app}; Check: OverwriteConfig
Source: Bloodmasters.exe; DestDir: {app}
Source: BMLauncher.exe; DestDir: {app}
Source: bmserver.cfg; DestDir: {app}
Source: bmserver.exe; DestDir: {app}
Source: cemetery.zip; DestDir: {app}
Source: darktower.zip; DestDir: {app}
Source: Flags.zip; DestDir: {app}
Source: General.zip; DestDir: {app}
Source: ip-to-country.csv; DestDir: {app}
Source: lavaruins.zip; DestDir: {app}
Source: Microsoft.DirectX.AudioVideoPlayback.dll; DestDir: {app}
Source: Microsoft.DirectX.Direct3D.dll; DestDir: {app}
Source: Microsoft.DirectX.Direct3DX.dll; DestDir: {app}
Source: Microsoft.DirectX.DirectSound.dll; DestDir: {app}
Source: Microsoft.DirectX.dll; DestDir: {app}
Source: portalpest.zip; DestDir: {app}
Source: rockbottom.zip; DestDir: {app}
Source: Sounds.zip; DestDir: {app}
Source: Textures.zip; DestDir: {app}
Source: wastedwaters.zip; DestDir: {app}
Source: Music\Sylves R - Alchemey.mp3; DestDir: {app}\Music
Source: Music\Sylves R - The Start.mp3; DestDir: {app}\Music
Source: Sprites\ammo_bullets.tga; DestDir: {app}\Sprites
Source: Sprites\ammo_fuel.tga; DestDir: {app}\Sprites
Source: Sprites\ammo_grenades.tga; DestDir: {app}\Sprites
Source: Sprites\ammo_plasma.tga; DestDir: {app}\Sprites
Source: Sprites\ammo_rockets.tga; DestDir: {app}\Sprites
Source: Sprites\armor1.tga; DestDir: {app}\Sprites
Source: Sprites\armor2.tga; DestDir: {app}\Sprites
Source: Sprites\avenger.cfg; DestDir: {app}\Sprites
Source: Sprites\avenger_0001.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0002.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0003.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0004.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0005.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0006.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0007.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0008.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0009.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0010.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0011.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0012.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0013.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0014.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0015.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0016.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0017.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0018.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0019.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0020.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0021.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0022.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0023.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0024.tga; DestDir: {app}\Sprites
Source: Sprites\avenger_0025.tga; DestDir: {app}\Sprites
Source: Sprites\blueflag.tga; DestDir: {app}\Sprites
Source: Sprites\bulletflash.bmp; DestDir: {app}\Sprites
Source: Sprites\chain1flare.tga; DestDir: {app}\Sprites
Source: Sprites\chaingun.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0.cfg; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0002.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0003.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0004.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0005.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0006.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0007.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0008.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0009.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0010.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0011.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0012.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0013.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0014.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_0_0015.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1.cfg; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0001.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0002.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0003.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0004.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0005.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0006.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0007.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0008.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0009.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0010.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0011.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0012.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0013.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0014.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_1_0015.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2.cfg; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0001.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0002.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0003.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0004.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0005.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0006.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0007.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0008.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0009.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0010.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0011.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0012.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0013.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0014.tga; DestDir: {app}\Sprites
Source: Sprites\death1_torso_2_0015.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0.cfg; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0002.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0003.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0004.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0005.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0006.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0007.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0008.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0009.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0010.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0011.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0012.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0013.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0014.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_0_0015.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1.cfg; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0001.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0002.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0003.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0004.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0005.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0006.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0007.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0008.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0009.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0010.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0011.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0012.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0013.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0014.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_1_0015.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2.cfg; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0001.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0002.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0003.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0004.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0005.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0006.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0007.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0008.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0009.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0010.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0011.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0012.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0013.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0014.tga; DestDir: {app}\Sprites
Source: Sprites\death2_torso_2_0015.tga; DestDir: {app}\Sprites
Source: Sprites\effect_nuke.tga; DestDir: {app}\Sprites
Source: Sprites\effect_ring.tga; DestDir: {app}\Sprites
Source: Sprites\effect_shield.tga; DestDir: {app}\Sprites
Source: Sprites\floorblood0.tga; DestDir: {app}\Sprites
Source: Sprites\floorblood1.tga; DestDir: {app}\Sprites
Source: Sprites\floorblood2.tga; DestDir: {app}\Sprites
Source: Sprites\floorblood3.tga; DestDir: {app}\Sprites
Source: Sprites\floorbullet0.tga; DestDir: {app}\Sprites
Source: Sprites\floorexplode0.tga; DestDir: {app}\Sprites
Source: Sprites\floorexplode1.tga; DestDir: {app}\Sprites
Source: Sprites\floorplasma0.tga; DestDir: {app}\Sprites
Source: Sprites\floorplasma1.tga; DestDir: {app}\Sprites
Source: Sprites\floorplasma2.tga; DestDir: {app}\Sprites
Source: Sprites\floorplasma3.tga; DestDir: {app}\Sprites
Source: Sprites\grenadebody.tga; DestDir: {app}\Sprites
Source: Sprites\grenadel.tga; DestDir: {app}\Sprites
Source: Sprites\health1.tga; DestDir: {app}\Sprites
Source: Sprites\health2.tga; DestDir: {app}\Sprites
Source: Sprites\health3.tga; DestDir: {app}\Sprites
Source: Sprites\idle_legs.cfg; DestDir: {app}\Sprites
Source: Sprites\idle_legs_0001.tga; DestDir: {app}\Sprites
Source: Sprites\idle_torso_0.cfg; DestDir: {app}\Sprites
Source: Sprites\idle_torso_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\idle_torso_1.cfg; DestDir: {app}\Sprites
Source: Sprites\idle_torso_1_0001.tga; DestDir: {app}\Sprites
Source: Sprites\idle_torso_2.cfg; DestDir: {app}\Sprites
Source: Sprites\idle_torso_2_0001.tga; DestDir: {app}\Sprites
Source: Sprites\invisible.cfg; DestDir: {app}\Sprites
Source: Sprites\invisible_0001.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0002.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0003.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0004.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0005.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0006.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0007.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0008.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0009.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0010.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0011.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0012.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0013.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0014.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0015.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0016.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0017.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0018.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0019.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0020.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0021.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0022.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0023.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0024.tga; DestDir: {app}\Sprites
Source: Sprites\invisible_0025.tga; DestDir: {app}\Sprites
Source: Sprites\ionball.tga; DestDir: {app}\Sprites
Source: Sprites\ioncannon.tga; DestDir: {app}\Sprites
Source: Sprites\ioncannonflare.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode.cfg; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0001.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0002.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0003.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0004.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0005.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0006.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0007.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0008.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0009.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0010.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0011.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0012.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0013.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0014.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0015.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0016.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0017.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0018.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0019.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0020.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0021.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0022.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0023.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0024.tga; DestDir: {app}\Sprites
Source: Sprites\ionexplode_0025.tga; DestDir: {app}\Sprites
Source: Sprites\laser.tga; DestDir: {app}\Sprites
Source: Sprites\laserdot.tga; DestDir: {app}\Sprites
Source: Sprites\limb1_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\limb2_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\limb3_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\limb4_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\limb5_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\limb6_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\limb7_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\limb8_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\nuke.cfg; DestDir: {app}\Sprites
Source: Sprites\nuke_0001.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0002.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0003.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0004.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0005.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0006.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0007.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0008.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0009.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0010.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0011.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0012.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0013.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0014.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0015.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0016.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0017.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0018.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0019.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0020.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0021.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0022.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0023.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0024.tga; DestDir: {app}\Sprites
Source: Sprites\nuke_0025.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode.cfg; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0001.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0002.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0003.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0004.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0005.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0006.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0007.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0008.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0009.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0010.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0011.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0012.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0013.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0014.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0015.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0016.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0017.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0018.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0019.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0020.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0021.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0022.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0023.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0024.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0025.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0026.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0027.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0028.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0029.tga; DestDir: {app}\Sprites
Source: Sprites\nukeexplode_0030.tga; DestDir: {app}\Sprites
Source: Sprites\phoenix.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire.cfg; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0001.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0002.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0003.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0004.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0005.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0006.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0007.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0008.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0009.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0010.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0011.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0012.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0013.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0014.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0015.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0016.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0017.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0018.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0019.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixfire_0020.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixflare.cfg; DestDir: {app}\Sprites
Source: Sprites\phoenixflare_0001.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixflare_0002.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixflare_0003.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixflare_0004.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixflare_0005.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixflare_0006.tga; DestDir: {app}\Sprites
Source: Sprites\phoenixflare_0007.tga; DestDir: {app}\Sprites
Source: Sprites\plasma.tga; DestDir: {app}\Sprites
Source: Sprites\plasmaball.tga; DestDir: {app}\Sprites
Source: Sprites\plasmaflare.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire.cfg; DestDir: {app}\Sprites
Source: Sprites\playerfire_0001.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0002.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0003.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0004.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0005.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0006.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0007.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0008.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0009.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0010.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0011.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0012.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0013.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0014.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0015.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0016.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0017.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0018.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0019.tga; DestDir: {app}\Sprites
Source: Sprites\playerfire_0020.tga; DestDir: {app}\Sprites
Source: Sprites\rage.cfg; DestDir: {app}\Sprites
Source: Sprites\rage_0001.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0002.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0003.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0004.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0005.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0006.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0007.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0008.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0009.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0010.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0011.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0012.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0013.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0014.tga; DestDir: {app}\Sprites
Source: Sprites\rage_0015.tga; DestDir: {app}\Sprites
Source: Sprites\redflag.tga; DestDir: {app}\Sprites
Source: Sprites\rock1.tga; DestDir: {app}\Sprites
Source: Sprites\rocketbody.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexhaust.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode.cfg; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0001.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0002.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0003.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0004.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0005.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0006.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0007.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0008.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0009.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0010.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0011.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0012.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0013.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0014.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0015.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0016.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0017.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0018.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0019.tga; DestDir: {app}\Sprites
Source: Sprites\rocketexplode_0020.tga; DestDir: {app}\Sprites
Source: Sprites\rocketl.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_0.cfg; DestDir: {app}\Sprites
Source: Sprites\running_torso_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_0_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_0_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_0_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_0_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_0_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_0_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_0_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_1.cfg; DestDir: {app}\Sprites
Source: Sprites\running_torso_1_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_1_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_1_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_1_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_1_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_1_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_1_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_1_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_2.cfg; DestDir: {app}\Sprites
Source: Sprites\running_torso_2_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_2_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_2_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_2_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_2_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_2_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_2_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running_torso_2_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running1_legs.cfg; DestDir: {app}\Sprites
Source: Sprites\running1_legs_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running1_legs_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running1_legs_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running1_legs_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running1_legs_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running1_legs_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running1_legs_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running1_legs_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running2_legs.cfg; DestDir: {app}\Sprites
Source: Sprites\running2_legs_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running2_legs_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running2_legs_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running2_legs_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running2_legs_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running2_legs_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running2_legs_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running2_legs_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running3_legs.cfg; DestDir: {app}\Sprites
Source: Sprites\running3_legs_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running3_legs_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running3_legs_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running3_legs_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running3_legs_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running3_legs_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running3_legs_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running3_legs_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running4_legs.cfg; DestDir: {app}\Sprites
Source: Sprites\running4_legs_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running4_legs_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running4_legs_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running4_legs_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running4_legs_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running4_legs_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running4_legs_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running4_legs_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running5_legs.cfg; DestDir: {app}\Sprites
Source: Sprites\running5_legs_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running5_legs_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running5_legs_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running5_legs_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running5_legs_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running5_legs_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running5_legs_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running5_legs_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running6_legs.cfg; DestDir: {app}\Sprites
Source: Sprites\running6_legs_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running6_legs_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running6_legs_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running6_legs_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running6_legs_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running6_legs_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running6_legs_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running6_legs_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running7_legs.cfg; DestDir: {app}\Sprites
Source: Sprites\running7_legs_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running7_legs_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running7_legs_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running7_legs_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running7_legs_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running7_legs_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running7_legs_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running7_legs_0008.tga; DestDir: {app}\Sprites
Source: Sprites\running8_legs.cfg; DestDir: {app}\Sprites
Source: Sprites\running8_legs_0001.tga; DestDir: {app}\Sprites
Source: Sprites\running8_legs_0002.tga; DestDir: {app}\Sprites
Source: Sprites\running8_legs_0003.tga; DestDir: {app}\Sprites
Source: Sprites\running8_legs_0004.tga; DestDir: {app}\Sprites
Source: Sprites\running8_legs_0005.tga; DestDir: {app}\Sprites
Source: Sprites\running8_legs_0006.tga; DestDir: {app}\Sprites
Source: Sprites\running8_legs_0007.tga; DestDir: {app}\Sprites
Source: Sprites\running8_legs_0008.tga; DestDir: {app}\Sprites
Source: Sprites\sc_blue.tga; DestDir: {app}\Sprites
Source: Sprites\sc_red.tga; DestDir: {app}\Sprites
Source: Sprites\sc_white.tga; DestDir: {app}\Sprites
Source: Sprites\shield.cfg; DestDir: {app}\Sprites
Source: Sprites\shield_0001.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0002.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0003.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0004.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0005.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0006.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0007.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0008.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0009.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0010.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0011.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0012.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0013.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0014.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0015.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0016.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0017.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0018.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0019.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0020.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0021.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0022.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0023.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0024.tga; DestDir: {app}\Sprites
Source: Sprites\shield_0025.tga; DestDir: {app}\Sprites
Source: Sprites\shock.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_0.cfg; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_0_0002.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_0_0003.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_0_0004.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_0_0005.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_0_0006.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_0_0007.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_0_0008.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_1.cfg; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_1_0001.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_1_0002.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_1_0003.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_1_0004.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_1_0005.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_1_0006.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_1_0007.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_1_0008.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_2.cfg; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_2_0001.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_2_0002.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_2_0003.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_2_0004.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_2_0005.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_2_0006.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_2_0007.tga; DestDir: {app}\Sprites
Source: Sprites\shooting1_torso_2_0008.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_0.cfg; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_0_0001.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_0_0002.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_0_0003.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_0_0004.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_0_0005.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_0_0006.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_0_0007.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_0_0008.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_1.cfg; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_1_0001.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_1_0002.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_1_0003.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_1_0004.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_1_0005.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_1_0006.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_1_0007.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_1_0008.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_2.cfg; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_2_0001.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_2_0002.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_2_0003.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_2_0004.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_2_0005.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_2_0006.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_2_0007.tga; DestDir: {app}\Sprites
Source: Sprites\shooting2_torso_2_0008.tga; DestDir: {app}\Sprites
Source: Sprites\skull.cfg; DestDir: {app}\Sprites
Source: Sprites\skull_0001.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0002.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0003.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0004.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0005.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0006.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0007.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0008.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0009.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0010.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0011.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0012.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0013.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0014.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0015.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0016.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0017.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0018.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0019.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0020.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0021.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0022.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0023.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0024.tga; DestDir: {app}\Sprites
Source: Sprites\skull_0025.tga; DestDir: {app}\Sprites
Source: Sprites\smg.tga; DestDir: {app}\Sprites
Source: Sprites\speed.cfg; DestDir: {app}\Sprites
Source: Sprites\speed_0001.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0002.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0003.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0004.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0005.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0006.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0007.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0008.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0009.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0010.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0011.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0012.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0013.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0014.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0015.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0016.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0017.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0018.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0019.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0020.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0021.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0022.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0023.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0024.tga; DestDir: {app}\Sprites
Source: Sprites\speed_0025.tga; DestDir: {app}\Sprites
Source: Sprites\static.cfg; DestDir: {app}\Sprites
Source: Sprites\static_0001.tga; DestDir: {app}\Sprites
Source: Sprites\static_0002.tga; DestDir: {app}\Sprites
Source: Sprites\static_0003.tga; DestDir: {app}\Sprites
Source: Sprites\static_0004.tga; DestDir: {app}\Sprites
Source: Sprites\static_0005.tga; DestDir: {app}\Sprites
Source: Sprites\static_0006.tga; DestDir: {app}\Sprites
Source: Sprites\static_0007.tga; DestDir: {app}\Sprites
Source: Sprites\static_0008.tga; DestDir: {app}\Sprites
Source: Sprites\static_0009.tga; DestDir: {app}\Sprites
Source: Sprites\static_0010.tga; DestDir: {app}\Sprites
Source: Sprites\static_0011.tga; DestDir: {app}\Sprites
Source: Sprites\static_0012.tga; DestDir: {app}\Sprites
Source: Sprites\static_0013.tga; DestDir: {app}\Sprites
Source: Sprites\static_0014.tga; DestDir: {app}\Sprites
Source: Sprites\static_0015.tga; DestDir: {app}\Sprites
Source: Sprites\static_0016.tga; DestDir: {app}\Sprites
Source: Sprites\static_0017.tga; DestDir: {app}\Sprites
Source: Sprites\static_0018.tga; DestDir: {app}\Sprites
Source: Sprites\static_0019.tga; DestDir: {app}\Sprites
Source: Sprites\static_0020.tga; DestDir: {app}\Sprites
Source: Sprites\static_0021.tga; DestDir: {app}\Sprites
Source: Sprites\static_0022.tga; DestDir: {app}\Sprites
Source: Sprites\static_0023.tga; DestDir: {app}\Sprites
Source: Sprites\static_0024.tga; DestDir: {app}\Sprites
Source: Sprites\static_0025.tga; DestDir: {app}\Sprites
Source: Sprites\teleport.cfg; DestDir: {app}\Sprites
Source: Sprites\teleport_0001.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0002.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0003.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0004.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0005.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0006.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0007.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0008.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0009.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0010.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0011.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0012.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0013.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0014.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0015.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0016.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0017.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0018.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0019.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0020.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0021.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0022.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0023.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0024.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0025.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0026.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0027.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0028.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0029.tga; DestDir: {app}\Sprites
Source: Sprites\teleport_0030.tga; DestDir: {app}\Sprites
Source: Sprites\wallblood0.tga; DestDir: {app}\Sprites
Source: Sprites\wallblood1.tga; DestDir: {app}\Sprites
Source: Sprites\wallblood2.tga; DestDir: {app}\Sprites
Source: Sprites\wallblood3.tga; DestDir: {app}\Sprites
Source: Sprites\wallbullet0.tga; DestDir: {app}\Sprites
Source: Sprites\wallexplode0.tga; DestDir: {app}\Sprites
Source: Sprites\wallexplode1.tga; DestDir: {app}\Sprites
Source: Sprites\wallexplode2.tga; DestDir: {app}\Sprites
Source: Sprites\wallexplode3.tga; DestDir: {app}\Sprites
Source: Sprites\wallplasma0.tga; DestDir: {app}\Sprites
Source: Sprites\wallplasma1.tga; DestDir: {app}\Sprites
Source: Sprites\wallplasma2.tga; DestDir: {app}\Sprites
Source: Sprites\wallplasma3.tga; DestDir: {app}\Sprites
Source: Sprites\blueflag_hud.tga; DestDir: {app}\Sprites
Source: Sprites\redflag_hud.tga; DestDir: {app}\Sprites
Source: mayan.zip; DestDir: {app}
Source: dampplace.zip; DestDir: {app}
Source: Music\Sylves R - Revenge of Seth.mp3; DestDir: {app}\Music
Source: Music\Sylves R - Confronting Dreams.mp3; DestDir: {app}\Music
Source: cornishctf.zip; DestDir: {app}
Source: dusk.zip; DestDir: {app}
Source: duskctf.zip; DestDir: {app}
Source: portalpestctf.zip; DestDir: {app}
Source: cornish.zip; DestDir: {app}

[INI]

[Icons]
Name: {group}\Bloodmasters; Filename: {app}\BMLauncher.exe; IconIndex: 0
Name: {group}\{cm:UninstallProgram,Bloodmasters}; Filename: {uninstallexe}
Name: {userdesktop}\Bloodmasters; Filename: {app}\BMLauncher.exe; IconIndex: 0
Name: {group}\Bloodmasters website; Filename: {app}\Bloodmasters website.url

[Run]
Filename: {app}\BMLauncher.exe; Description: Play Bloodmasters now; Flags: nowait postinstall skipifsilent; Check: IsAllInstalled
Filename: http://www.microsoft.com/directx/; Description: Open DirectX download website; Flags: nowait shellexec postinstall skipifsilent; Check: not IsDXInstalled
Filename: http://www.microsoft.com/downloads/details.aspx?FamilyID=0856eacb-4362-4b0d-8edd-aab15c5e04f5&displaylang=en; Flags: nowait shellexec postinstall skipifsilent; Check: not IsNetInstalled; Description: Open Microsoft .NET Framework download website

[UninstallDelete]
Type: files; Name: {app}\BMLauncher.url

[Dirs]
Name: {app}\Music
Name: {app}\Sprites
[Code]
var
	dxinstalled: Boolean;
	netinstalled: Boolean;
	configchecked: Boolean;
	configanswer: Boolean;


// This decodes a DirectX version
procedure DecodeVersion( verstr: String; var verint: array of Integer );
var
  i,p: Integer; s: string;
begin
  // initialize array
  verint := [0,0,0,0];
  i := 0;
  while ( (Length(verstr) > 0) and (i < 4) ) do
  begin
  	p := pos('.', verstr);
  	if p > 0 then
  	begin
      if p = 1 then s:= '0' else s:= Copy( verstr, 1, p - 1 );
  	  verint[i] := StrToInt(s);
  	  i := i + 1;
  	  verstr := Copy( verstr, p+1, Length(verstr));
  	end
  	else
  	begin
  	  verint[i] := StrToInt( verstr );
  	  verstr := '';
  	end;
  end;

end;


// This function compares version string
// return -1 if ver1 < ver2
// return  0 if ver1 = ver2
// return  1 if ver1 > ver2
function CompareVersion( ver1, ver2: String ) : Integer;
var
  verint1, verint2: array of Integer;
  i: integer;
begin

  SetArrayLength( verint1, 4 );
  DecodeVersion( ver1, verint1 );

  SetArrayLength( verint2, 4 );
  DecodeVersion( ver2, verint2 );

  Result := 0; i := 0;
  while ( (Result = 0) and ( i < 4 ) ) do
  begin
  	if verint1[i] > verint2[i] then
  	  Result := 1
  	else
      if verint1[i] < verint2[i] then
  	    Result := -1
  	  else
  	    Result := 0;

  	i := i + 1;
  end;

end;


// DirectX version is stored in registry as 4.majorversion.minorversion
// DirectX 8.0 is 4.8.0
// DirectX 8.1 is 4.8.1
// DirectX 9.0 is 4.9.0
function GetDirectXVersion(): String;
var
  sVersion:  String;
begin
  sVersion := '';

  RegQueryStringValue( HKLM, 'SOFTWARE\Microsoft\DirectX', 'Version', sVersion );

  Result := sVersion;
end;


// This will look for installed components when Setup starts up
function InitializeSetup(): Boolean;
begin
		// Test dependencies
		netinstalled := (RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0') = true);
		dxinstalled := (CompareVersion(GetDirectXVersion(), '4.9.0') >= 0);

		// Always continue
		Result := true;
end;


// Here follow methods to check the result of installed components.
function IsDXInstalled(): Boolean;
begin
	Result := dxinstalled;
end;

function IsNetInstalled(): Boolean;
begin
	Result := netinstalled;
end;

function IsAllInstalled(): Boolean;
begin
	Result := dxinstalled and netinstalled;
end;


// This will show messages depending on installed components, after installation.
procedure CurPageChanged(CurPageID: Integer);
begin
	// Installation done page?
	if(CurPageID = wpFinished) then
	begin
		// Test .NET 2.0
		if (IsNetInstalled() = false) then
			MsgBox('Microsoft .NET Framework 2.0 is not installed. This game requires the latest version of Microsoft .NET Framework.'#10'Please download and install the latest version before playing this game.', mbError, MB_OK);

		// Test DirectX 9.0
		if (IsDXInstalled() = false) then
			MsgBox('Microsoft DirectX 9 is not installed. You need Microsoft DirectX 9 or later for this game to run properly.'#10'Please upgrade your DirectX version at http://www.microsoft.com/directx.', mbError, MB_OK);
	end
end;


// This will ask to overwrite the configuration file.
function OverwriteConfig(): Boolean;
begin
	if not configchecked then
	begin
		// Check if file already exists
		if FileExists(ExpandConstant(CurrentFileName)) then
			configanswer := MsgBox('Do you want to overwrite your Bloodmasters configuration?'#10'You will lose all configured settings, but it could fix any configuration issues you might have.', mbConfirmation, MB_YESNO or MB_DEFBUTTON2) = IDYES
		else
			configanswer := true;

		// Asked
		configchecked := true;
	end

	// Return result
	Result := configanswer;
end;




