<Project>
    <PropertyGroup>
        <Version>1.3.0</Version>
        <ProductName>Bloodmasters</ProductName>
        <Copyright>Pascal vd Heiden, www.codeimp.com; Copyright © Bloodmasters contributors 2023</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
