<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    <AssemblyName>bmserver</AssemblyName>
        <OutputPath>..\..\Build\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>CodeImp.Bloodmasters.Server</RootNamespace>
    <StartupObject>CodeImp.Bloodmasters.Server.General</StartupObject>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="General\General.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\AmmoBullets.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\AmmoFuel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\AmmoGrenades.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\AmmoPlasma.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\AmmoRockets.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Armor25.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Armor50.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Avenger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\BlueFlag.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\BlueScavengerItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Flag.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\FloodedSector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Ghost.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\GrenadeLauncher.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Health25.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Health5.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\HealthMega.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\IonCannon.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Killer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Minigun.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Nuke.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Phoenix.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\PlasmaCannon.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\RedFlag.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\RedScavengerItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\RocketLauncher.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\ScavengerItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Shields.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Sprinter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\Static.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Items\WhiteScavengerItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Projectiles\Grenade.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Projectiles\IonBall.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Projectiles\PlasmaBall.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Projectiles\Rocket.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Weapons\Bullet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Weapons\WGrenadeLauncher.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Weapons\WIonCannon.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Weapons\WLightChaingun.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Weapons\WMinigun.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Weapons\WPhoenix.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Weapons\WPlasmaCannon.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Weapons\WRocketLauncher.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bloodmasters.Server\Bloodmasters.Server.csproj" />
    <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj" />
  </ItemGroup>
</Project>
