<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    <AssemblyName>bmserver</AssemblyName>
        <OutputPath>..\..\Build\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>CodeImp.Bloodmasters.Server</RootNamespace>
    <StartupObject>CodeImp.Bloodmasters.Server.General</StartupObject>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="General\General.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General\ServerGlobal.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bloodmasters.Server\Bloodmasters.Server.csproj" />
    <ProjectReference Include="..\Shared\Bloodmasters.Shared.csproj" />
  </ItemGroup>
</Project>
